<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{3e7c9392-5069-4fb1-9548-710e4b19ff3a}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>GoogleContactsSyncSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <BaseInputPaths>src\</BaseInputPaths>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE38;ICE91</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <BaseInputPaths>src\</BaseInputPaths>
    <SuppressBuildInfo>true</SuppressBuildInfo>
    <SuppressIces>ICE38;ICE91</SuppressIces>
    <SignOutput>true</SignOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoogleContactsSync\GoogleContactsSync.csproj">
      <Name>GoogleContactsSync</Name>
      <Project>{e43ce572-6694-461d-a4dc-2db768a7665a}</Project>
      <DoNotHarvest />
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="SignMsi" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="signtool.exe sign /a &quot;$(TargetPath)&quot;" />
  </Target>
</Project>